# NotificationsAPI

./: .dockerignore  NotificationsAPI.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationsAPI/: Dockerfile  NotificationsAPI.csproj  NotificationsAPI.http  Program.cs  appsettings.json
NotificationsAPI.Application/: NotificationsAPI.Application.csproj
NotificationsAPI.Application/Abstractions/Services/: INotificationService.cs
NotificationsAPI.Application/Contracts/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
NotificationsAPI.Application/Services/: NotificationService.cs
NotificationsAPI.Infrastructure/: NotificationsAPI.Infrastructure.csproj
NotificationsAPI.Infrastructure/Messaging/: RabbitMqSettings.cs
NotificationsAPI.Shared/Logging/: LogMessages.cs
NotificationsAPI/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
NotificationsAPI/Properties/: launchSettings.json
